<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="830d5a341bef4e9091f3e8f3a1adb664" Name="Diagram1">
        <EntityTypeShape EntityType="QuizDBModel.Admin" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizDBModel.Answer" Width="1.5" PointX="6.375" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizDBModel.Category" Width="1.5" PointX="2.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizDBModel.Option" Width="1.5" PointX="4.375" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizDBModel.Question" Width="1.5" PointX="2.375" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuizDBModel.Result" Width="1.5" PointX="8.25" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="QuizDBModel.FK__Answers__Questio__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="QuizDBModel.FK__Questions__Categ__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="QuizDBModel.FK__Options__Questio__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="QuizDBModel.FK__Results__Questio__267ABA7A" ManuallyRouted="false" />
        <EntityTypeShape EntityType="QuizDBModel.User" Width="1.5" PointX="8.375" PointY="0.5" />
        <AssociationConnector Association="QuizDBModel.FK__Results__UserId__25869641" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>